D:\Projects\VS Projects\Lesson36.TPL\19\bin\Debug\net7.0\19..exe
D:\Projects\VS Projects\Lesson36.TPL\19\bin\Debug\net7.0\19..deps.json
D:\Projects\VS Projects\Lesson36.TPL\19\bin\Debug\net7.0\19..runtimeconfig.json
D:\Projects\VS Projects\Lesson36.TPL\19\bin\Debug\net7.0\19..dll
D:\Projects\VS Projects\Lesson36.TPL\19\bin\Debug\net7.0\19..pdb
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..AssemblyInfo.cs
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..dll
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\refint\19..dll
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..pdb
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\19..genruntimeconfig.cache
D:\Projects\VS Projects\Lesson36.TPL\19\obj\Debug\net7.0\ref\19..dll
