D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\bin\Debug\net7.0\20.PLINQ.exe
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\bin\Debug\net7.0\20.PLINQ.deps.json
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\bin\Debug\net7.0\20.PLINQ.runtimeconfig.json
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\bin\Debug\net7.0\20.PLINQ.dll
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\bin\Debug\net7.0\20.PLINQ.pdb
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.dll
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\refint\20.PLINQ.dll
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.pdb
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\20.PLINQ.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson36.TPL\20.PLINQ\obj\Debug\net7.0\ref\20.PLINQ.dll
